# android-dynamic-features

./: build.gradle  test_upload_key.keystore
app/: build.gradle
app/src/main/java/com/google/android/samples/dynamicfeatures/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml
features/assets/: build.gradle
features/assets/src/main/: AndroidManifest.xml
