/*
 * Copyright 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 16,
            'targetSdk'         : 28,
            'kotlin'            : '1.3.11',
            'playcore'          : '1.3.6',
    ]

    ext.names = [
            'applicationId': 'com.google.android.samples.dynamicfeatures.ondemand'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        implementation project(':features:kotlin')
        implementation project(':features:java')
        implementation project(':features:native')
        implementation project(':features:assets')

        // Libraries which can be re-used in other modules should use the `api` keyword.
        // This way they can be shared with dependent feature modules.

        implementation 'androidx.annotation:annotation:1.0.1'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        // *** Add the line below
        implementation "com.google.android.play:core:${versions.playcore}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
